# Where to store Docker volumes for persisted data. No trailing slash.
VOLUME_PATH=%%HOST_VOLUME_PATH%%

# MySQL Credentials
MYSQL_ROOT_PASSWORD=%%MYSQL_ROOT_PASSWORD%%
MYSQL_USER=%%MYSQL_USER%%
MYSQL_PASSWORD=%%MYSQL_PASSWORD%%

# MongoDB Credentials
MONGO_USER=%%MONGO_USER%%
MONGO_PASSWORD=%%MONGO_PASSWORD%%

# Redis Credentials
REDIS_PASSWORD=%%REDIS_PASSWORD%%