# Prefix to add to container names
CONTAINER_NAME_PREFIX=dev_

# Where to store Docker volumes for persisted data. No trailing slash.
VOLUME_PATH=%%HOST_VOLUME_PATH%%

# Where are your sites stored
SITES_PATH=%%SITES_PATH%%

# Mailhog
MAILHOG_PORT=1025

# MongoDB
MONGO_USER=%%MONGO_USER%%
MONGO_PASSWORD=%%MONGO_PASSWORD%%
MONGO_PORT=27017

# MySQL
MYSQL_VERSION=%%MYSQL_VERSION%%
MYSQL_ROOT_PASSWORD=%%MYSQL_ROOT_PASSWORD%%
MYSQL_USER=%%MYSQL_USER%%
MYSQL_PASSWORD=%%MYSQL_PASSWORD%%
MYSQL_PORT=3306

# NGINX
NGINX_PORT=80

# Redis
REDIS_PASSWORD=%%REDIS_PASSWORD%%
REDIS_PORT=6379