server {
    listen 80;

    server_name kibana.admin.dev.localhost;

    location / {
        proxy_pass http://kibana:5601/;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
    }
}
