upstream docker-portainer {
    server portainer:9000;
}

server {
    listen 80;

    server_name  portainer.admin.dev.localhost;

    resolver 127.0.0.1 valid=5s ipv6=off;

    location / {
            set $upstream_endpoint http://docker-portainer;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
            proxy_pass $upstream_endpoint;
    }

    location /api/websocket/ {
            set $upstream_endpoint http://docker-portainer;
            proxy_buffering off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header            X-Upstream $upstream_addr;
            proxy_http_version 1.1;
            proxy_pass $upstream_endpoint;
            proxy_redirect http://docker-portainer $scheme://$host/;
    }
}
