server {
    listen 80;

    server_name redis-commander.admin.dev.localhost;

    location / {
        proxy_pass      http://redis-commander:8081;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
